[gd_scene format=3 uid="uid://627fo52tgw1e"]

[ext_resource type="Script" uid="uid://bvsr1b55vwfjk" path="res://scripts/misc/loot/loot_drop.gd" id="1_8tuks"]
[ext_resource type="Script" uid="uid://cb1jreqd7lofc" path="res://scripts/misc/loot/loot_interactable.gd" id="2_8ohe0"]

[sub_resource type="Animation" id="Animation_8ohe0"]
resource_name = "despawn"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:visible")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4.141059, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.1, 0.1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7hxpb"]
_data = {
&"despawn": SubResource("Animation_8ohe0")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_5khl8"]
radius = 0.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m4afk"]
frequency = 0.021

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8ohe0"]
noise = SubResource("FastNoiseLite_m4afk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vecug"]
albedo_color = Color(1, 1, 1, 0)
albedo_texture = SubResource("NoiseTexture2D_8ohe0")

[sub_resource type="SphereMesh" id="SphereMesh_w2fot"]
material = SubResource("StandardMaterial3D_vecug")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_8ohe0"]

[node name="LootDrop" type="CharacterBody3D" unique_id=1034707846]
script = ExtResource("1_8tuks")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1270296834]
process_mode = 1
libraries/ = SubResource("AnimationLibrary_7hxpb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1801680303]
shape = SubResource("SphereShape3D_5khl8")

[node name="Pivot" type="Node3D" parent="." unique_id=448402339]
script = ExtResource("2_8ohe0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=571704018]
mesh = SubResource("SphereMesh_w2fot")

[node name="Area3D" type="Area3D" parent="Pivot" unique_id=564546742]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Area3D" unique_id=223855413]
shape = SubResource("SphereShape3D_8ohe0")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="did_interact" from="Pivot" to="." method="_on_pivot_did_interact"]
