[gd_scene format=3 uid="uid://dt0riegffo8fp"]

[ext_resource type="Script" uid="uid://di1h8656itdcf" path="res://scripts/main_game.gd" id="1_ntyfd"]
[ext_resource type="Texture2D" uid="uid://cfgxdv2w3l564" path="res://assets/background/sky_1.exr" id="2_u3okq"]
[ext_resource type="PackedScene" uid="uid://18sfoyps2i4b" path="res://scenes/structures/trench.tscn" id="3_ntyfd"]
[ext_resource type="PackedScene" uid="uid://dmh0xdhi3qwgo" path="res://scenes/characters/player.tscn" id="4_q7ch5"]
[ext_resource type="PackedScene" uid="uid://5ve152f600tj" path="res://scenes/characters/enemy_1.tscn" id="5_cs2f8"]
[ext_resource type="PackedScene" uid="uid://bc3d6w0jbe7wm" path="res://scenes/ui/ui.tscn" id="6_0fkex"]
[ext_resource type="PackedScene" uid="uid://cmlywluvl53jp" path="res://scenes/screens/death_screen.tscn" id="7_6pas1"]
[ext_resource type="PackedScene" uid="uid://baxgt4igkjr72" path="res://scenes/screens/pause_menu.tscn" id="8_jqhwc"]
[ext_resource type="PackedScene" uid="uid://byh5mjsom0113" path="res://scenes/misc/target.tscn" id="9_w1shy"]
[ext_resource type="PackedScene" uid="uid://yak5xtimvwh8" path="res://scenes/areas/base.tscn" id="10_t0fsf"]
[ext_resource type="PackedScene" uid="uid://dwg7u1v6se4w6" path="res://scenes/characters/friend_1.tscn" id="11_u3okq"]
[ext_resource type="PackedScene" uid="uid://clgwi6nuseyvn" path="res://scenes/misc/slope.tscn" id="12_pmtpm"]
[ext_resource type="PackedScene" uid="uid://dkayvq5gc8agt" path="res://scenes/tools/medkit.tscn" id="13_q7ch5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5cypo"]
panorama = ExtResource("2_u3okq")

[sub_resource type="Sky" id="Sky_o6v7o"]
sky_material = SubResource("PanoramaSkyMaterial_5cypo")

[sub_resource type="Environment" id="Environment_wjob3"]
background_mode = 2
sky = SubResource("Sky_o6v7o")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 16.0

[sub_resource type="FogMaterial" id="FogMaterial_q7ch5"]

[node name="Main" type="Node3D" unique_id=617117156]
process_mode = 3
script = ExtResource("1_ntyfd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=923018676]
environment = SubResource("Environment_wjob3")

[node name="Trench" parent="." unique_id=1418688407 instance=ExtResource("3_ntyfd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.3124695)

[node name="Player" parent="." unique_id=1976144270 instance=ExtResource("4_q7ch5")]
transform = Transform3D(0.32082793, 0, -0.9471375, 0, 1, 0, 0.9471375, 0, 0.32082793, -8.838223, 2.272945, 59.35681)

[node name="Character" parent="." unique_id=1336977627 instance=ExtResource("5_cs2f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.429039, 0.67703015, -102.91775)

[node name="Character2" parent="." unique_id=885114843 instance=ExtResource("5_cs2f8")]
transform = Transform3D(-0.22071451, 0, -0.97533846, 0, 1, 0, 0.97533846, 0, -0.22071451, 10.517457, 0.8169895, -97.868385)

[node name="Character3" parent="." unique_id=1499131256 instance=ExtResource("5_cs2f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.737263, 0.67703015, -102.15631)

[node name="Character4" parent="." unique_id=1220456852 instance=ExtResource("5_cs2f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.585619, 0.67703015, -102.310745)

[node name="Character5" parent="." unique_id=1837664785 instance=ExtResource("5_cs2f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.402618, 0.67703015, -102.08603)

[node name="Character24" parent="." unique_id=1801320508 instance=ExtResource("5_cs2f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.54322, 0.67703015, -104.06747)

[node name="Character6" parent="." unique_id=817521007 instance=ExtResource("5_cs2f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.476288, 0.67703015, -102.18239)

[node name="Character7" parent="." unique_id=592757356 instance=ExtResource("5_cs2f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.939186, 0.67703015, -102.18239)

[node name="Character8" parent="." unique_id=1713343646 instance=ExtResource("5_cs2f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.87384, 0.67703015, -102.18239)

[node name="Character9" parent="." unique_id=1432062518 instance=ExtResource("5_cs2f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.295616, 0.67703015, -102.18239)

[node name="Character10" parent="." unique_id=420580844 instance=ExtResource("5_cs2f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.295616, 0.67703015, -100.30633)

[node name="Character11" parent="." unique_id=1250108334 instance=ExtResource("5_cs2f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.256954, 0.67703015, -100.30633)

[node name="Character22" parent="." unique_id=1084621957 instance=ExtResource("5_cs2f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.754436, 0.67703015, -99.10378)

[node name="Character23" parent="." unique_id=1755415253 instance=ExtResource("5_cs2f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.350277, 0.67703015, -99.10378)

[node name="Character12" parent="." unique_id=2081167119 instance=ExtResource("5_cs2f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.802696, 0.67703015, -100.30633)

[node name="Character13" parent="." unique_id=1750768987 instance=ExtResource("11_u3okq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4512606, 1.5523553, 64.82579)
should_capture_ = false

[node name="Character14" parent="." unique_id=77506386 instance=ExtResource("11_u3okq")]
transform = Transform3D(0.87467897, 0, -0.48470274, 0, 1, 0, 0.48470274, 0, 0.87467897, -6.2137127, 2.6129498, 60.961002)
should_capture_ = false

[node name="Character15" parent="." unique_id=1655891673 instance=ExtResource("11_u3okq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.38578, 1.5523553, 64.58709)
should_capture_ = false

[node name="Character16" parent="." unique_id=1425657599 instance=ExtResource("11_u3okq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7229881, 1.5523553, 64.58709)
should_capture_ = false

[node name="Character17" parent="." unique_id=659499646 instance=ExtResource("11_u3okq")]
transform = Transform3D(0.9472998, 0, 0.32034847, 0, 1, 0, -0.32034847, 0, 0.9472998, 13.571857, 1.5523553, 67.41626)
should_capture_ = false

[node name="Character18" parent="." unique_id=1282371586 instance=ExtResource("11_u3okq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.523462, 1.5523553, 64.58709)
should_capture_ = false

[node name="Character19" parent="." unique_id=1599827871 instance=ExtResource("11_u3okq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.336058, 1.5523553, 64.58709)
should_capture_ = false

[node name="Character20" parent="." unique_id=211827966 instance=ExtResource("11_u3okq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.23201, 1.5523553, 64.58709)
should_capture_ = false

[node name="Character21" parent="." unique_id=855773855 instance=ExtResource("11_u3okq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.788425, 1.5523553, 66.554214)
should_capture_ = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1215520732]

[node name="Ui" parent="CanvasLayer" unique_id=1645371746 instance=ExtResource("6_0fkex")]

[node name="DeathScreen" parent="." unique_id=1159156638 instance=ExtResource("7_6pas1")]
visible = false

[node name="PauseMenu" parent="." unique_id=106659632 instance=ExtResource("8_jqhwc")]
visible = false

[node name="PatrolPoints" type="Node" parent="." unique_id=1421993215]

[node name="Marker_1" type="Marker3D" parent="PatrolPoints" unique_id=1166425492]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 0, 50, 0, 0)

[node name="Marker_2" type="Marker3D" parent="PatrolPoints" unique_id=1305028305]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0, -50, 0, 0)

[node name="EnemyCheckPoints" type="Node" parent="." unique_id=435815054]

[node name="Marker_1" type="Marker3D" parent="EnemyCheckPoints" unique_id=1341043115]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 0, 50, 0, 0)

[node name="Marker_2" type="Marker3D" parent="EnemyCheckPoints" unique_id=1986386666]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0, -50, 0, 0)

[node name="target" parent="." unique_id=179498679 instance=ExtResource("9_w1shy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.249178, 1.048486, 20.763643)

[node name="Base" parent="." unique_id=61812128 instance=ExtResource("10_t0fsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.287525, 1.0316355, 94.29353)
bar_name = "A"

[node name="Base2" parent="." unique_id=36485090 instance=ExtResource("10_t0fsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.778507, 1.0941589, 28.40921)
bar_name = "B"

[node name="Slope" parent="." unique_id=1335287202 instance=ExtResource("12_pmtpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.072334, 1.1396046, 54.527836)
mass = 100.0

[node name="Medkit" parent="." unique_id=531398056 instance=ExtResource("13_q7ch5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.432426, 1.0802075, 65.91097)

[node name="FogVolume" type="FogVolume" parent="." unique_id=621036153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7192726, 2.4045205, 27.468872)
size = Vector3(10.775757, 3.3896484, 7.9726563)
shape = 0
material = SubResource("FogMaterial_q7ch5")
