[gd_scene format=3 uid="uid://dsf3dharnjswa"]

[ext_resource type="Script" uid="uid://b23gkiw3s2xye" path="res://scripts/characters/base/base_character.gd" id="1_aa8xs"]
[ext_resource type="PackedScene" uid="uid://caka4ujirbg7i" path="res://scenes/characters/friend_body.tscn" id="2_1x05d"]
[ext_resource type="Script" uid="uid://duxj8fb6a54by" path="res://scripts/Health.gd" id="3_jrfih"]
[ext_resource type="PackedScene" uid="uid://c8hc4y4nw5rsk" path="res://scenes/weapons/weapon.tscn" id="4_m7cjp"]
[ext_resource type="PackedScene" uid="uid://c76ajd1c1cp14" path="res://assets/characters/friend.glb" id="5_pgl6w"]
[ext_resource type="PackedScene" uid="uid://by6kg7dumhy33" path="res://scenes/ui/FriendMarker.tscn" id="6_0yw3g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n06jw"]
radius = 0.25585938
height = 1.8049316

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1x05d"]
points = PackedVector3Array(-80, 40, -50, 80, 40, -50, 80, -40, -50, -80, -40, -50, -10, -10, 5, 10, 10, 5, 10, -10, 5, -10, 10, 5, 0, 0, -70)

[sub_resource type="ViewportTexture" id="ViewportTexture_aa8xs"]
viewport_path = NodePath("SubViewport")

[node name="Character" type="CharacterBody3D" unique_id=1336977627 node_paths=PackedStringArray("weapon") groups=["friends"]]
collision_mask = 7
script = ExtResource("1_aa8xs")
weapon = NodePath("Weapon")
dead_scene = ExtResource("2_1x05d")
speed = 8.0
friends_group_name = "friends"
enemies_group_name = "enemies"

[node name="Health" type="Node" parent="." unique_id=627811805]
script = ExtResource("3_jrfih")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=409270568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013061523, 0)
shape = SubResource("CapsuleShape3D_n06jw")

[node name="Weapon" parent="." unique_id=70947009 instance=ExtResource("4_m7cjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27998573, 0.23137525, 0)

[node name="Muzzle" type="Node3D" parent="." unique_id=2073667034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Body" parent="." unique_id=1921702277 instance=ExtResource("5_pgl6w")]

[node name="Area3D" type="Area3D" parent="." unique_id=1492522393 groups=["friends"]]
visible = false
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=390682457]
shape = SubResource("ConvexPolygonShape3D_1x05d")

[node name="FriendMarker" parent="." unique_id=1319477072 instance=ExtResource("6_0yw3g")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 1.1300535, 0)
texture = SubResource("ViewportTexture_aa8xs")

[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
