[gd_scene format=3 uid="uid://c6pey2hbuar2l"]

[ext_resource type="Script" uid="uid://b23gkiw3s2xye" path="res://Roli/base/base_character.gd" id="1_k4xaa"]
[ext_resource type="PackedScene" uid="uid://cgxyl50ai646i" path="res://scenes/characters/enemy_body.tscn" id="2_aydar"]
[ext_resource type="PackedScene" uid="uid://c8hc4y4nw5rsk" path="res://scenes/weapons/weapon.tscn" id="3_oo0ni"]
[ext_resource type="PackedScene" uid="uid://ct7dldftjrt0d" path="res://assets/characters/enemy.glb" id="4_oyh67"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n06jw"]
radius = 0.25585938
height = 1.8049316

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_aydar"]
points = PackedVector3Array(-80, 40, -50, 80, 40, -50, 80, -40, -50, -80, -40, -50, -10, -10, 5, 10, 10, 5, 10, -10, 5, -10, 10, 5, 0, 0, -70)

[node name="Character_2" type="CharacterBody3D" unique_id=1336977627 node_paths=PackedStringArray("weapon") groups=["enemies"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_k4xaa")
weapon = NodePath("Weapon")
dead_scene = ExtResource("2_aydar")
friends_group_name = "enemies"
enemies_group_name = "friends"

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=409270568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013061523, 0)
shape = SubResource("CapsuleShape3D_n06jw")

[node name="Weapon" parent="." unique_id=70947009 instance=ExtResource("3_oo0ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27998573, 0.23137525, 0)

[node name="Muzzle" type="Node3D" parent="." unique_id=2073667034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Body" parent="." unique_id=932600384 instance=ExtResource("4_oyh67")]

[node name="Area2D" type="Area3D" parent="." unique_id=1823080115 groups=["enemies"]]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area2D" unique_id=2121553163]
shape = SubResource("ConvexPolygonShape3D_aydar")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_3d_body_exited"]
