[gd_scene format=3 uid="uid://be3iegchltstb"]

[ext_resource type="Script" uid="uid://ctup1i13in0bk" path="res://scripts/weapons/frag_grenade_throwable.gd" id="1_kmhl2"]
[ext_resource type="PackedScene" uid="uid://dle1wfbe52gfx" path="res://assets/weapons/frag_grenade.glb" id="2_kmhl2"]
[ext_resource type="PackedScene" uid="uid://vk2xkl3l8p2g" path="res://scenes/misc/explosion.tscn" id="3_aajn0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q4nyr"]
size = Vector3(0.050930023, 0.08202553, 0.05130768)

[sub_resource type="SphereShape3D" id="SphereShape3D_aajn0"]
radius = 4.0168533

[node name="Frag" type="RigidBody3D" unique_id=1231177094 node_paths=PackedStringArray("fuse_timer")]
script = ExtResource("1_kmhl2")
fuse_timer = NodePath("FuseTimer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=330216816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.43866e-05, 0.009268761, 0)
shape = SubResource("BoxShape3D_q4nyr")

[node name="frag_grenade" parent="." unique_id=1389421826 instance=ExtResource("2_kmhl2")]

[node name="FuseTimer" type="Timer" parent="." unique_id=938523428]

[node name="Explosion" parent="." unique_id=492329172 instance=ExtResource("3_aajn0")]

[node name="DamageArea" type="Area3D" parent="." unique_id=874101827]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea" unique_id=1993864994]
shape = SubResource("SphereShape3D_aajn0")

[connection signal="timeout" from="FuseTimer" to="." method="_on_fuse_timeout"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
