[gd_scene format=3 uid="uid://woewktu1s6un"]

[ext_resource type="Script" uid="uid://ephugi4rpnti" path="res://scripts/weapons/smoke_grenade.gd" id="1_wcmu2"]
[ext_resource type="PackedScene" uid="uid://b2jhfmi03sirk" path="res://scenes/weapons/smoke_grenade_throwable.tscn" id="2_ko08u"]
[ext_resource type="PackedScene" uid="uid://d24pro6glqj0r" path="res://assets/weapons/smoke_grenade.glb" id="2_wcmu2"]

[node name="Smoke" type="Node3D" unique_id=475603235]
script = ExtResource("1_wcmu2")
throwable_scene = ExtResource("2_ko08u")

[node name="smoke_grenade" parent="." unique_id=1602396139 instance=ExtResource("2_wcmu2")]
